{
  "name": "pagina-coderhouse-original",
  "version": "1.0.0",
  "description": "Idea de pagina de ventas de productos, tablas, ropa, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelRodriguez-coder/PreEntrega2-JoelRodriguez.git"
  },
  "author": "Joel rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelRodriguez-coder/PreEntrega2-JoelRodriguez/issues"
  },
  "homepage": "https://github.com/JoelRodriguez-coder/PreEntrega2-JoelRodriguez#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
